{
  "name": "facebook-messenger-bot",
  "version": "2.0.0",
  "description": "Bot Facebook Messenger utilisant la technique ntkhang",
  "main": "Durand-bot-Fb-V1.js",
  "scripts": {
    "start": "node Durand-bot-Fb-V1.js",
    "dev": "nodemon Durand-bot-Fb-V1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fb-chat-api": "^10.4.19",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [
    "facebook",
    "messenger",
    "bot",
    "chat",
    "api"
  ],
  "author": "Votre nom",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
